{
    "name": "ltloafer/xerolaravel",
    "description": ":description",
    "license": "license",
    "authors": [
        {
            "name": "LTLoafer",
            "email": "author email",
            "homepage": "author homepage"
        }
    ],
    "homepage": "https://github.com/ltloafer/xerolaravel",
    "keywords": ["Laravel", "XeroLaravel"],
    "require": {
        "illuminate/support": "~5",
        "calcinai/xero-php": "^2.3",
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LTLoafer\\XeroLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LTLoafer\\XeroLaravel\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LTLoafer\\XeroLaravel\\XeroLaravelServiceProvider"
            ],
            "aliases": {
                "XeroLaravel": "LTLoafer\\XeroLaravel\\Facades\\XeroLaravel"
            }
        }
    }
}
